SECRET_KEY = django-insecure-$+em&$izbr=@6y*o+kcy#ofli+j*hprn8vbli7jv9*7%g!)2+z
DB_NAME = "fresh_onions"
DB_HOST = "mongodb+srv://cadwa:LDmonQy1N1Lr6lIP@cadwas.xgtlkwz.mongodb.net"
DB_TZ_AWARE = True
GLOVE_PATH = "/home/aditya/Documents/GitHub/kavach-gui/server/glove-wiki-gigaword-300"